
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>دسویں کلاس رزلٹ - Punjab Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f9f9f9; color: #333; text-align: center; }
        header { background: #008000; color: white; padding: 15px; }
        a { color: #006400; text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>دسویں کلاس رزلٹ</h1>
        <p>Punjab Results پر خوش آمدید</p>
    </header>

    <main>
        <p>یہاں دسویں کلاس کے نتائج جلد آ رہے ہیں۔</p>
        <p><a href="index.html">واپس جائیں</a></p>
    </main>
</body>
</html>
