<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Punjab Results - Punjab ke sab schools aur boards ke results online dekhein. 2025 ke results sabse pehle yahan!" />
    <meta name="keywords" content="Punjab Results, School Results, Board Results, 2025, Matric, Intermediate, 9th, 10th, 1st Year, 2nd Year" />
    <meta name="author" content="Punjab Results" />
    <title>Punjab Results 2025 - تمام اسکولوں اور بورڈز کے رزلٹ</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background: #008000;
            color: white;
            padding: 15px;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .btn {
            display: inline-block;
            background: #006400;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #004d00;
        }
        footer {
            background: #222;
            color: #ccc;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Punjab Results 2025</h1>
        <p>پنجاب کے تمام اسکولوں اور بورڈز کے رزلٹ سب سے پہلے</p>
    </header>

    <div class="container">
        <h2>اپنا رزلٹ چیک کریں</h2>
        <a href="matric-2025.html" class="btn">میٹرک 2025 رزلٹ</a>
        <a href="intermediate-2025.html" class="btn">انٹرمیڈیٹ 2025 رزلٹ</a>
        <a href="class9-results.html" class="btn">نویں کلاس رزلٹ</a>
        <a href="class10-results.html" class="btn">دسویں کلاس رزلٹ</a>
        <a href="first-year-results.html" class="btn">پہلا سال رزلٹ</a>
        <a href="second-year-results.html" class="btn">دوسرا سال رزلٹ</a>
    </div>

    <footer>
        <p>© 2025 PunjabResults.com - تمام حقوق محفوظ ہیں</p>
    </footer>
</body>
</html>